<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sabina's site</title>
</head>
<body>

    <a href="second.html">ikkinchi sahifaga otish</a>


<h1>bio Sabini</h1>
<p>меня зовут Сабина  </p>
<p>Мне 10 лет </p>
<p>Я родилась 2012 года в Ташкенте</p>
<p>Учусь в 5 классе в 103 школе</p>
<p>Живу в Чиланзаре </p>
<p>Занимаюсь художуственной гимнастикой и програмированием</p>
<p>хочу стать пластическим хирургом</p>
<img src="Apple-iphone-14-Pro-review-1.webp" alt="">
<p>hello welcome</p>
</body>
</html>